# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://jdgjbapitest.qmwlxcx.com/pro/v1'
VUE_APP_APPID = 'wx9f6294b7df46e20f'
VUE_APP_WEBSOCKET_BASE_API='ws://jdgjbapitest.qmwlxcx.com:9501'
VUE_CLI_BABEL_TRANSPILE_MODULES = true


